{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SubstructureAnalysis"
		},
		{
			"path": "../pPb_QpT_toy/pythia8308"
		},
		{
			"path": "../AliPhysics"
		},
		{
			"path": "../AnalysisSoftware"
		}
	],
    "settings": {
        "files.associations": {
          "runLocalAnalysisROOT6_pPb_LHC23d7.C": "cpp",
          "runLocalAnalysisROOT6_pPb_Embedding.C": "cpp",
          "globalvariables.C": "cpp",
          "generator_customization.C": "cpp",
          "handlers.C": "cpp",
          "loadlibs.C": "cpp",
          "legotrain_generate_meta.C": "cpp",
          "legotrain_generate_single.C": "cpp",
          "runEmbeddingAnalysis.C": "cpp",
          "string_view": "cpp",
          "regex": "cpp",
          "array": "cpp",
          "string": "cpp",
          "vector": "cpp",
          "iostream": "cpp",
          "random": "cpp",
          "AddTaskEmcalTriggerMakerNew.C": "cpp",
          "list": "cpp",
          "new": "cpp",
          "binningPt1D.C": "cpp",
          "math.C": "cpp",
          "binningPt1D_bv.C": "cpp",
          "binningPt1D_truncation.C": "cpp",
          "runLocalAnalysisROOT6_pPb_NoRejection.C": "cpp",
          "runLocalAnalysisROOT6_pPb_SystematicsTest.C": "cpp",
          "AddTaskEmcalJet.C": "cpp",
          "AddTaskRhoSparse.C": "cpp",
          "AddTaskEmcalJetEnergySpectrumBkgSub.C": "cpp",
          "AddTaskEmcalCorrectionTask.C": "cpp",
          "plotRpA.C": "cpp",
          "plotMinBiasComp.C": "cpp",
          "plotTrainComparison.C": "cpp",
          "deque": "cpp",
          "bitset": "cpp",
          "*.tcc": "cpp",
          "forward_list": "cpp",
          "unordered_map": "cpp",
          "unordered_set": "cpp",
          "system_error": "cpp",
          "initializer_list": "cpp",
          "utility": "cpp",
          "valarray": "cpp",
          "atomic": "cpp",
          "cctype": "cpp",
          "cfenv": "cpp",
          "chrono": "cpp",
          "cinttypes": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "codecvt": "cpp",
          "complex": "cpp",
          "condition_variable": "cpp",
          "csetjmp": "cpp",
          "csignal": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdint": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cuchar": "cpp",
          "cwchar": "cpp",
          "cwctype": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "functional": "cpp",
          "iterator": "cpp",
          "map": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "numeric": "cpp",
          "optional": "cpp",
          "ratio": "cpp",
          "set": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "fstream": "cpp",
          "future": "cpp",
          "iomanip": "cpp",
          "iosfwd": "cpp",
          "istream": "cpp",
          "limits": "cpp",
          "mutex": "cpp",
          "ostream": "cpp",
          "scoped_allocator": "cpp",
          "shared_mutex": "cpp",
          "sstream": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "thread": "cpp",
          "typeindex": "cpp",
          "typeinfo": "cpp",
          "GeneratePythiaPP.C": "cpp",
          "ScaleJetSpectrumR02.C": "cpp",
          "variant": "cpp",
          "calculateLuminosity.C": "cpp",
          "CombineMesonMeasurementsPPV2.C": "cpp",
          "plotXTScaledSpectra.C": "cpp",
          "ScaleJetSpectrum.C": "cpp",
          "mergePtHardBins.C": "cpp",
          "makeCombinedSpectrumSD_mbkthard.C": "cpp",
          "makeCombinedSpectrumSD_mbkthard_standalone.C": "cpp",
          "makeScaledPtHard.C": "cpp",
          "makeCombinedSpectrumSD_pthard_standalone.C": "cpp",
          "AddTask_GammaPureMC.C": "cpp",
          "runLocalAnalysisROOT6_pPb.C": "cpp",
          "runLocalAnalysisROOT6_pPb_3.C": "cpp"
        }
    }
}